<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.toolkit</groupId>
        <artifactId>tk-deps</artifactId>
<version>7.8.0-SNAPSHOT</version>
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it-support</artifactId>

    <dependencies>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>actorfactory</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>results</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>toolkit-api</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>toolkit-services</artifactId>
        </dependency>

        <!-- Just for the isSerializable interface -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <!-- set verbose to be true if you want lots of uninteresting messages -->
                    <!-- <verbose>true</verbose> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                        <!-- or choose a different compiler version -->
                        <!-- <version>1.8.6-01</version> -->
                        <!-- <version>1.7.10-06</version> -->
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
