	body {
	   font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
	    background-color: #eeeeee;
	    color: black;
	    margin: 1px;
	    padding: 1px;
	}
	a:link {color: blue}
	a:active {color: blue}
	a:visited {color: blue}
	

	div.theDocument
	{
		text-align: center;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: #ffffff;
		width: 640px;
		background-color: #ffffff;
		border:1px solid #616365;
		border-collapse: collapse;
		border-spacing: 0px;
		list-style-type: disc;
	}

	div.theDocument ul
	{
		color:black;
		text-align: left;
	}

	div.sectionHeader
	{
		border-bottom: 1px solid #000000;
		border-left: 0px solid #ffffff;
		border-top: 1px solid #000000;
		background-color: #AFAFB1;
		text-align: left;
		text-indent: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 13px;
		color: black;
		width: 640px;
		height: 20px;
	}

	table.headerTable
	{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 24px;
		color: #616365;
		width: 640px;
		background-color: #ffffff;
		border:1px solid #ffffff;
		border-collapse: collapse;
		border-spacing: 0px;
		padding-left: 5px;
	}

	/* 04/09/10 added when adjusting vitals */
	table.headerTable td
	{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 24px;
		color: #616365;
		width: 640px;
		background-color: #ffffff;
		border:1px solid #ffffff;
		border-collapse: collapse;
		border-spacing: 0px;
		padding-left: 5px;
		vertical-align: middle;
	}
	
	table.itemTable
	{
		text-align: center;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: #ffffff;
		width: 90%;
		
		border: 0px #ffffff solid;
		border-collapse: collapse;
		border-spacing: 0px;
	}
	
	table.itemTable td
	{
		padding: 5px;
	}
		
	table.itemTable tr
	{
		border-bottom: 0px solid #ffffff;
		border-top: 0px;
		border-left: 0px solid #ffffff;
		border-right: 0px;
		vertical-align: top;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: black;
		
	}
	
	table.itemTable tr.row1
	{
		border-bottom: 0px solid #ffffff;
		border-top: 0px;
		border-left: 0px solid #ffffff;
		border-right: 0px;
		vertical-align: top;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: black;
		background-color: #ffffff;
	}
	
	table.itemTable tr.row0
	{
		border-bottom: 0px solid #ffffff;
		border-top: 0px;
		border-left: 0px solid #ffffff;
		border-right: 0px;
		vertical-align: top;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: black;
		background-color: #eeeeee;
	}
	
	table.itemTable td.tableHdr
	{
		border-bottom: 1px solid #000000;
		border-left: 0px solid #ffffff;
		border-top: 1px solid #000000;
		background-color: #FF5800;
		text-align: left;
		text-indent: 0px;
		font-family: Arial;
		font-weight: bold;
		font-size: 13px;
		color: white;
	}
	
	table.itemTable td.columnHdr
	{
		border-bottom: 0px solid transparent;
		border-top: 0px solid transparent;
		border-left: 0px solid transparent;
		background-color: #FFFFFF;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: bold;
		font-size: 11px;
		color: black;
	}

	table.itemTable td.nameColumn
	{
		padding: 5px;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: bold;
		font-size: 10px;
	}

/* 04/04/10 need to define table and table for vitals and results */
	table
	{
		text-align: center;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: #ffffff;
		width: 90%;
		
		border: 0px #ffffff solid;
		border-collapse: collapse;
		border-spacing: 0px;
	}
	table tbody td
	{
		padding: 5px;
	}

	table thead th
	{
		border-bottom: 0px solid transparent;
		border-top: 0px solid transparent;
		border-left: 0px solid transparent;
		background-color: #FFFFFF;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: bold;
		font-size: 11px;
		color: black;
	}
		
	table tbody tr
	{
		border-bottom: 0px solid #ffffff;
		border-top: 0px;
		border-left: 0px solid #ffffff;
		border-right: 0px;
		vertical-align: top;
		text-align: left;
		text-indent: 0px;
		font-family: tahoma;
		font-weight: normal;
		font-size: 10px;
		color: black;
		
	}
	
	table tbody tr td
	{
		padding:5px;
		border-spacing:0
	}

	table.patientBannerTable
	{
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 14px;
	}

	table.patientBannerTable td
	{
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 14px;
		color: black
	}