<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="tkbuild" name="toolkit">

<!-- To build toolkit ...

		* (Optional but ensures best results) In Eclipse: Project > clean and build
 
 		* (Optional but ensures best results) ant clean
 
		* ant war-prep  (prep everything for next step) - this builds the default war structre and compiles all the Java
		
		* GWT compile (run in Eclipse)
			menu option is labeled:  GWT Compile Project ...
			This is only necessary if you are trying to generate a war file for deployment to tomcat.  If you
			just want to run in the debugger, the ant war-prep is enough 
		
		* ant ttt (or ant ihe) builds war file ttt.war (or xdstools2.war) appropriate for the named project
                        The difference is the copy of war/WEB-INF/toolkit.properties installed

	  The result is the file xdstools2/ttt.war (or xdstools2/xdstools2.war)
	  If ant ttt is run then a second file is generated, listener.jar which contains the port 25 listener for T3
          It must be installed on hit-testing using scripts. The procedure is:
		1) scp listener.jar bill@hit-testing
		2) ssh bill@hit-testing
			3) cd bin
			4) screen -ls    // to get id of service
			5) screen -d -r <id>   // to bring service into foreground
			6) ^c                  // to kill it
			7) ./prep-listener.sh   // to build ~/bin/listener directory contents (port 25 listener)
			8) ./start-screen.sh	// to start listener using screen(1) command
			9) log4j output goes to ~/ttt/webapps/ROOT/direct/listener_log.txt

-->


	<taskdef resource="net/sf/antcontrib/antlib.xml">
		 <classpath>
		    <pathelement location="../shared-lib/lib/ant-contrib.jar"/>
		  </classpath>
		</taskdef>

<!--
	Be careful when adding new classes or dependencies between classes.  Eclipse will compile all the sub-projects
	in one big build thus ignoring the dependencies.  This ant script builds things in order shown below. It is 
	very easy to introduce forward references that cannot be resolved.  A better solution is needed for
	modularation but for now...
-->

	<property name="sub-projects" value="
		docref,
		timer,
		common-datatypes,
		error-recording,
		message-dispatch,
		xds-exceptions,
		utilities,
		common,
		actor-transaction,
		tk,
		installation,
		email,
		registry-support,
		testkit-utilities,
		registry-metadata,
		site-management,
		http,
		security-common,
		dsig,
		saml,
		soap,
		validators-support,
		validators-ccda,
		registry-metadata,
		registry-msg-formats,
		validators-registry-metadata,
		message-validator-factory2,
		direct,
		validators-registry-message,
		envSettings,
		sim-common,
		results,
		direct-support,
		simDb,
		xdstest2-logging,
		xdstest2,
		actorfactory,
		session,
		xdstest-gui,
		simulators,
		direct-sim,
		direct-listener,
		xdstools2
	"/>
	

	<property name="source" value="1.6" />
        <property name="target" value="1.6" />
	<property name="shared.lib" value="../shared-lib/lib" />
	<property name="war.bin" value="${basedir}/xdstools2/war/WEB-INF/classes"/>
	<property name="war.lib" value="${basedir}/xdstools2/war/WEB-INF/lib"/>
	<property name="build.common.classes" value="${war.bin}"/>
	<property name="compile.excludes" value=""/>

	<property name="direct-host" value="hit"/>
	<property name="direct-port" value="25"/>

	<path id="sharedlib.classpath">
                <fileset dir="${shared.lib}">
                        <include name="*.jar" />
                </fileset>
        </path> 
	
	

	<target name="all" depends="ihe, ttt"/>

    <target name="tkbuild" depends="compile">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="tkbuild"/>
    </target>

	<target name="ihe" depends="compile">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="ihe"/>
	</target>

	<target name="ttt" depends="compile">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="ttt"/>
	</target>

	<target name="bill" depends="compile">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="bill"/>
	</target>

	<target name="hit-testing">
		<ant dir="xdstools2" target="hit-testing"/>
	</target>
 
	<target name="hit-testing-install" depends="hit-testing">
		<scp todir="bill@ttt">
			<fileset dir="xdstest2">
				<include name="listener.jar"/>
				<include name="ttt.war"/>
			</fileset>
		</scp>
	</target>

	<target name="build" depends="compile, war-prep, war"/>

	<target name="rebuild" depends="clean, build"/>

	<target name="clean">
		<ant dir="xdstools2" target="clean"/>
	</target>

	<target name="compile">
		<mkdir dir="${war.bin}"/>
		<for param="sub-build" list="${sub-projects}" trim="true">
			<sequential>
				<echo>   from @{sub-build}</echo>
				<ant dir="@{sub-build}" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="compile"/> 
			</sequential>
		</for>
	</target>


	<!-- run before doing GWT compile.  Basic sequence is
		war-prep
		GWT (run in Eclipse)
		war   -->
	<target name="war-prep" depends="compile">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="war-prep"/>
	</target>

	<target name="war" depends="compile, war-prep">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="war-war"/>
	</target>

	<target name="listener" depends="compile, war-prep">
		<ant dir="xdstools2" useNativeBasedir="true" inheritAll="true" inheritRefs="true" target="listener"/>
	</target>

	<target name="install-faq-hit" depends="compile-direct-faq">
		<scp todir="bill@ttt/webapps/ROOT/docs/faq">
			<fileset dir="direct-faq">
				<include name="*.html"/>
			</fileset>
		</scp>
	</target>

	<target name="compile-direct-faq">
		<ant dir="direct-faq" target="compile"/>
	</target>

       <target name="run-listener" depends="war-prep">
		<echo>Listen on port 12999</echo>
                <java
                                classname="gov.nist.toolkit.directsim.Listener"
                                fork="true"
                                failonerror="true">
                        <arg value="12999" />
                        <arg value="/Users/bill/tmp/ttt"/>
                        <arg value="xdstools2/war/WEB-INF/privcert/mykeystore.p12"/>
                        <classpath>
                                <pathelement path="xdstools2/war/WEB-INF/classes"/>
				<fileset dir="xdstools2/war/WEB-INF/lib">
					<include name="*.jar"/>
				</fileset>
                        </classpath>
                </java>
        </target>

        <target name="test1" >
		<echo>Sending to ${direct-host}:${direct-port}</echo>
                <telnet server="${direct-host}" port="${direct-port}">
                                <write> From - Tue Nov 15 14:32:25 2011
                                        X-Account-Key: account3
                                        X-UIDL: 1936739182-26
                                        X-Mozilla-Status: 0001
                                        X-Mozilla-Status2: 00000000
                                        X-Mozilla-Keys:                                                                    
                                        Return-Path: &lt;ashish@ssa-w0066.acct04.us.lmco.com>
                                        Delivered-To: kiran@ssa-l0052.acct04.us.lmco.com
                                        Received: from SSA-W0066 ([158.183.104.187])
                                                  by SSA-L0052 (JAMES SMTP Server ) with ESMTP ID 20315541
                                                  for &lt;kiran@ssa-l0052.acct04.us.lmco.com>;
                                                  Tue, 15 Nov 2011 14:32:00 -0500 (EST)
                                        MIME-Version: 1.0
                                        Received: from SSA-W0066.acct04.us.lmco.com ([158.183.104.187])
                                                  by SSA-W0066 (JAMES SMTP Server ) with ESMTP ID 27018109
                                                  for &lt;kiran@ssa-l0052.acct04.us.lmco.com>;
                                                  Tue, 15 Nov 2011 14:31:44 -0500 (EST)
                                        Message-ID: &lt;4EC2BE20.1080006@ssa-w0066.acct04.us.lmco.com>
                                        Date: Tue, 15 Nov 2011 14:31:44 -0500
                                        From: Ashish Rathee &lt;directtesting@gmail.com>
                                        User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20111105 Thunderbird/8.0
                                        To: kiran &lt;kiran@ssa-l0052.acct04.us.lmco.com>
                                        Subject: message to
                                        Content-Type: text/plain; charset=ISO-8859-1; format=flowed
                                        Content-Transfer-Encoding: 7bit

                                        a domain i do not trust

                                </write>
                </telnet>
        </target>


        <target name="test2" >
		<echo>Sending to ${direct-host}:${direct-port}</echo>
                <telnet server="${direct-host}" port="${direct-port}">
                                <write> x-store-info:sbevkl2QZR7OXo7WID5ZcVBK1Phj2jX/
Authentication-Results: hotmail.com; sender-id=pass (sender IP is 209.85.216.49) header.from=mhunter@5amsolutions.com; dkim=none header.d=5amsolutions.com; x-hmca=pass
X-SID-PRA: mhunter@5amsolutions.com
X-DKIM-Result: None
X-Message-Status: n:0:n
X-SID-Result: Pass
X-AUTH-Result: PASS
X-Message-Delivery: Vj0xLjE7dXM9MDtsPTA7YT0xO0Q9MTtHRD0xO1NDTD0w
X-Message-Info: gamVN+8Ez8V+RHg+F+brAbIa4KkJn33jD30b9hLH9Ht4Ic0Hpa76Mn+EfhNclO4b13JNhEn1vAQoX9FK0IWIflUU85DXul4WPov54dU8kaTrDXktIJW+gjCwuF9YkozkdEYtg91gx9r7ct8NC0l52Q==
Received: from mail-qa0-f49.google.com ([209.85.216.49]) by COL0-MC3-F1.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Mon, 16 Apr 2012 12:02:16 -0700
Received: by mail-qa0-f49.google.com with SMTP id i29so5360423qaf.1
        for &lt;drwhocares@hotmail.com>; Mon, 16 Apr 2012 12:02:15 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=from:content-type:subject:date:message-id:to:mime-version:x-mailer
         :x-gm-message-state;
        bh=GcS/KUcxZ/n8R36V6jpfMUIpYwggM0HYL42RBxazPDg=;
        b=Bpe0hi3PrsVwcbijs5DOUnSMqKVvpJZXyF301Gg71k/29PAs83dTtKlMmv1y4iVlPG
         zonThPHM05xiXY8ZjOHDkX1DdLupeZYCmB+ULHbmiFV2oX3xx4IxbOAOiFoo6IpSx/va
         X1vmvymKAB8GPSgCyq8RM6GdtDy4SMsg5izUDMh6kcckuAFFSw2pDU8u6DbHgUPjO+2H
         pHHj0Xb5F92eEhorTldLisvUqgEcDVyZ3ExDHfR48ZrZE6g+zvzIUN4kFqyYGe1EbXTM
         CVF3tZqbd07SaKZtB8OcmK9drEkBulBM3/lBw8bsUAKnUUCf23z88eX2oKEcx2d9IRa7
         qYYw==
Received: by 10.224.180.1 with SMTP id bs1mr17156019qab.2.1334602935741;
        Mon, 16 Apr 2012 12:02:15 -0700 (PDT)
Return-Path: &lt;mhunter@5amsolutions.com>
Received: from new-host-2.home (pool-173-79-38-242.washdc.fios.verizon.net. [173.79.38.242])
        by mx.google.com with ESMTPS id z3sm1098755qao.9.2012.04.16.12.02.14
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 16 Apr 2012 12:02:14 -0700 (PDT)
From: Michael Hunter &lt;mhunter@5amsolutions.com>
Content-Type: multipart/signed; boundary=Apple-Mail-2--186552267; protocol="application/pkcs7-signature"; micalg=sha1
Subject: Sample signed message
Date: Mon, 16 Apr 2012 15:02:13 -0400
Message-Id: &lt;984690DC-E596-451A-8BEC-5FD6737AE91B@5amsolutions.com>
To: drwhocares@hotmail.com
Mime-Version: 1.0 (Apple Message framework v1084)
X-Mailer: Apple Mail (2.1084)
X-Gm-Message-State: ALoCoQmRQP9qneNrJ0eyATFcITlvYp7MD2Tqgzn0QdfBZitcvEe38mV3JrDtAxKa0R1JZgtVjwBv
X-OriginalArrivalTime: 16 Apr 2012 19:02:16.0199 (UTC) FILETIME=[70870970:01CD1C03]


--Apple-Mail-2--186552267
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=us-ascii

This message is signed, but not encrypted.  It does not have an attachment.
--Apple-Mail-2--186552267
Content-Disposition: attachment;
	filename=smime.p7s
Content-Type: application/pkcs7-signature;
	name=smime.p7s
Content-Transfer-Encoding: base64

MIAGCSqGSIb3DQEHAqCAMIACAQExCzAJBgUrDgMCGgUAMIAGCSqGSIb3DQEHAQAAoIIEEjCCBA4w
ggL2oAMCAQICAQEwCwYJKoZIhvcNAQEFMIGfMRcwFQYDVQQDDA5NaWNoYWVsIEh1bnRlcjEWMBQG
A1UECgwNNUFNIFNvbHV0aW9uczEVMBMGA1UECwwMSElUIFByYWN0aWNlMQswCQYDVQQIDAJNRDEL
MAkGA1UEBhMCVVMxEjAQBgNVBAcMCVJvY2t2aWxsZTEnMCUGCSqGSIb3DQEJARYYbWh1bnRlckA1
YW1zb2x1dGlvbnMuY29tMB4XDTEyMDQxMzE4MTczNFoXDTEzMDQxMzE4MTczNFowgZ8xFzAVBgNV
BAMMDk1pY2hhZWwgSHVudGVyMRYwFAYDVQQKDA01QU0gU29sdXRpb25zMRUwEwYDVQQLDAxISVQg
UHJhY3RpY2UxCzAJBgNVBAgMAk1EMQswCQYDVQQGEwJVUzESMBAGA1UEBwwJUm9ja3ZpbGxlMScw
JQYJKoZIhvcNAQkBFhhtaHVudGVyQDVhbXNvbHV0aW9ucy5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDrYjSrdnwkR+EtzXFWgzwnx2D7asEgvXesgj3gzPSIRcOfEQrV5POEwKl0
paOlXOpqKQYJxY7x0YVssi74hPFwN8VFErVpLomMks9nuUS4rpXXRKrTaLA1E7TX4gyUex6nNU3Q
PLyO8CUUmLUPt53Bo3RDrC88wOOSzwgEb4pX6Td4hDfiXYXQCm9rHSf791zxe9nQCisGwV8TGsA8
iCh4hjVpzKMbplwuqw10DzCTd8ScwDb0g1NVjAZZ9ACUDuf7RcgHNSxxMGtSC9LneIX5EtrWo2H3
l8ZCq+tMhoiSf1yB+VI9mMtAV53jcOfyo6aYC4CSjNhSh58b6YxXN0HvAgMBAAGjVTBTMA4GA1Ud
DwEB/wQEAwIDuDAcBgNVHSUBAf8EEjAQBggrBgEFBQcDBAYEVR0lADAjBgNVHREEHDAagRhtaHVu
dGVyQDVhbXNvbHV0aW9ucy5jb20wDQYJKoZIhvcNAQEFBQADggEBAHBih4gB+gEUkBM/SP31fl4W
kwoRBXxwcMq5vezXSwUCKhmbxgQ3jPGx63sWNBEE+QTa/nVhu6+v2FQmee2My+YTmnGlkRsEVR1C
GbGwOAlySExKV9aH7pOB93CyiALtEixEvULzHQQr7kqd5Y9pu2Mr68lYxO+Q3b7r+TrprTkO6JuG
uV05u56mfNiAwpcY4IIauiUzVQn7DHqRzINHsyhwXU76a15vAIyNJKFcJq/XO0vllzm0/7pUlNjk
a6UTxDB9jQy+GQfa1AHo1lv/ZudXbXMeXn5W/YV4+pqSmHKg2tbtx3nTpwe+0+agZETP3Q3zWTSv
dNyEd3NBXvj3kcExggOiMIIDngIBATCBpTCBnzEXMBUGA1UEAwwOTWljaGFlbCBIdW50ZXIxFjAU
BgNVBAoMDTVBTSBTb2x1dGlvbnMxFTATBgNVBAsMDEhJVCBQcmFjdGljZTELMAkGA1UECAwCTUQx
CzAJBgNVBAYTAlVTMRIwEAYDVQQHDAlSb2NrdmlsbGUxJzAlBgkqhkiG9w0BCQEWGG1odW50ZXJA
NWFtc29sdXRpb25zLmNvbQIBATAJBgUrDgMCGgUAoIIB0TAYBgkqhkiG9w0BCQMxCwYJKoZIhvcN
AQcBMBwGCSqGSIb3DQEJBTEPFw0xMjA0MTYxOTAyMTNaMCMGCSqGSIb3DQEJBDEWBBR/ziOLdGwH
dlyHJ8MGnks8SY3CCTCBtgYJKwYBBAGCNxAEMYGoMIGlMIGfMRcwFQYDVQQDDA5NaWNoYWVsIEh1
bnRlcjEWMBQGA1UECgwNNUFNIFNvbHV0aW9uczEVMBMGA1UECwwMSElUIFByYWN0aWNlMQswCQYD
VQQIDAJNRDELMAkGA1UEBhMCVVMxEjAQBgNVBAcMCVJvY2t2aWxsZTEnMCUGCSqGSIb3DQEJARYY
bWh1bnRlckA1YW1zb2x1dGlvbnMuY29tAgEBMIG4BgsqhkiG9w0BCRACCzGBqKCBpTCBnzEXMBUG
A1UEAwwOTWljaGFlbCBIdW50ZXIxFjAUBgNVBAoMDTVBTSBTb2x1dGlvbnMxFTATBgNVBAsMDEhJ
VCBQcmFjdGljZTELMAkGA1UECAwCTUQxCzAJBgNVBAYTAlVTMRIwEAYDVQQHDAlSb2NrdmlsbGUx
JzAlBgkqhkiG9w0BCQEWGG1odW50ZXJANWFtc29sdXRpb25zLmNvbQIBATANBgkqhkiG9w0BAQEF
AASCAQAsGhdzh8wSQcg468BQMLacImCrGjuYIaseGem52Af6C42Zmky5/UEo0OyYq7Ad2pW8pz6+
gMwv/x1xakf53WMRfU6A1Tv6vFBmjV0KWGodK5cDg8uTfvzpFD1lR0U3AlX1l8D7otkC/m0Ocw8w
kiS7GFyZGFEmJnProku4zujxBrBgE31nLNoD2oCHAnl1Rt5X11xXAZMQGpDG6483PHrJ2UznriSG
+VsUMgtlMfwfbwhsdeio+pMYUnlDgs2Qm9wc/OGmcDG30fP4Xfq8lS9tJosLB0G10wXcko9bsTJz
CoyZvJPgatN0Yw1pGKsZlJnOsJ+ZFnLDh4YiGvXQCrOcAAAAAAAA

--Apple-Mail-2--186552267--


                                </write>
                </telnet>
        </target>

</project>
