<ivy-module version="2.0">
    <info organisation="gov.nist.test-toolkit" module="toolkit"/>
    <dependencies>
        <dependency org="gov.nist.toolkit" name="wsseToolkit" rev="latest.integration"/>
        <dependency org="xalan" name="xalan" rev="2.7.1"/>
        <dependency org="xerces" name="xercesImpl" rev="2.10.0"/>     
        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
    </dependencies>
</ivy-module>