<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>actorfactory</artifactId>
            <version>2.202.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>toolkit-api</artifactId>
            <version>2.202.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>gov.nist.toolkit</groupId>
        <artifactId>tk-deps</artifactId>
        <version>2.202.9</version>
        <relativePath>/tk-deps/pom.xml</relativePath>
    </parent>

    <artifactId>toolkit2</artifactId>
    <packaging>pom</packaging>

    <name>toolkit2</name>


    <modules>
        <module>xds-exceptions</module>
        <module>actor-transaction</module>
        <module>docref</module>
        <module>xdstools2</module>
        <module>session</module>
        <module>simulators</module>
        <module>actorfactory</module>
        <module>validators-registry-message</module>
        <module>validators-registry-metadata</module>
        <module>soap</module>
        <module>xdstest2-logging</module>
        <module>dsig</module>
        <module>saml</module>
        <module>http</module>
        <module>test-engine</module>
        <module>message-validator-factory2</module>
        <module>security-common</module>
        <module>sim-common</module>
        <module>installation</module>
        <module>registry-msg-formats</module>
        <module>site-management</module>
        <module>results</module>
        <module>registry-support</module>
        <module>validators-support</module>
        <module>registry-metadata</module>
        <module>common-datatypes</module>
<!--        <module>dns</module>   -->
        <module>envSettings</module>
        <module>testkit-utilities</module>
        <module>simDb</module>
        <module>tk</module>
        <module>tk-deps</module>
        <module>utilities</module>
        <module>common</module>
        <module>error-recording</module>
        <module>adt</module>
        <module>rest-tools</module>
    <!--<module>simple-service</module>-->
        <module>toolkit-services</module>
        <module>services</module>
        <module>toolkit-services-common</module>
        <module>toolkit-api</module>
        <module>transaction-notification-service</module>
        <module>grizzly-support</module>
        <module>sim-test-servlet</module>
        <module>config-datatypes</module>
        <module>config-datatypes-io</module>
        <module>it-tests</module>
    </modules>


    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>com.bluetrainsoftware.maven</groupId>
                <artifactId>groovydoc-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>attach-docs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scope>private</scope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <!-- Groovy version -->
                        <version>2.1.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagBase>https://svn.mycompany.com/repos/myapplication/releases</tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
                <configuration>
                    <tag>v@{project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>



        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-compiler-plugin
                                        </artifactId>
                                        <versionRange> [2.0,) </versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>internal-nist-repo-releases</serverId>
                            <nexusUrl>http://vm-070.nist.gov:8081/nexus</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <scm>
        <developerConnection>scm:hg:https://bitbucket.org/iheos/toolkit/branch/release/ihe</developerConnection>
        <tag>v3.0.2a</tag>
    </scm>
</project>
