{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SAML Config\
\
Within the environment configuration ...\
\
Under the keystore directory are two files:\
  keystore - IHE issued cert, both public and private parts (could be a self signed cert)\
  keystore.properties - the password for the keystore.  Format looks like:\
     keyStorePassword=changeit\
This certificate is used to support TLS connections.\
\
Obviously this password entry must match the keystore \
\
When upgrading to SAML, the above rules still apply.  The cert in the keystore file is still used for TLS encryption etc.\
\
The keystore.properies gains properties to describe the cert used to digitally sign the SAML headers.  This is independent of TLS.  The properties are, shown as an example:\
DSIG_keystore_alias=keystore\
DSIG_keystore_password=nwhin_gavin\
DSIG_keystore_url=/Users/bill/tmp/toolkit/environment/NwHIN/keystore/keystore.jks\
\
DSIG_keystore_url ponts to the dsig cert holding keystore file.  This must be a full path. By convention we keep this in this same directory.\
\
DSIG_keystore_password is the password protecting this keystore\
\
DSIG_keystore_alias is the alias of the private key contained in the keystore to be used to sign message header parts.  When the keystore is listed via the command:\
\
   keytool -list -v -keystore keystore -storepass nwhin_gavin\
\
the private key entry looks like:\
\
Alias name: keystore\
Creation date: Jul 7, 2011\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=65859301\
Issuer: CN=65859301\
Serial number: 4e161fda\
Valid from: Thu Jul 07 17:06:34 EDT 2011 until: Wed Oct 05 17:06:34 EDT 2011\
Certificate fingerprints:\
	 MD5:  A6:24:6C:EF:A5:A0:0C:2C:8E:AF:C8:EC:70:96:EC:39\
	 SHA1: 68:10:3A:0F:E7:38:6A:1A:C7:E2:2F:6A:F6:BD:D7:F5:79:48:4F:11\
	 Signature algorithm name: MD5withRSA\
	 Version: 1\
\
}