{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10780\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 RepositoryActorSimulator\
	Trans\
		PnR - RepPnRSim\
		Ret - none\
	Util\
		RegistryResponseGenerator\
			pulls RegResp from common makes instance var\
		SoapWrapperRegistryResponseSim\
			pull response\
			wrap in SOAP Env\
			send HTTP response\
		DocumentResponseSim\
			add document attachments\
\
RGActorSimulator\
	Trans\
	Util\
		RegistryResponseSendingSim\
			runs RegistryResponseGenerator and SoapWrapperRegistryResponseSim\
		SoapWrapperResponseSim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			pull response\
			wrap in SOAP Env\
			send HTTP response\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		XCQHomeLabelSim\
\
RegistryActorSimulator\
	Trans\
		RegRSim\
		SqSim\
		MuSim\
	Util\
		RegistryResponseGenerator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			pulls RegResp from common makes instance var\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		SoapWrapperRegistryResponseSim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			pull response\
			wrap in SOAP Env\
			send HTTP response\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 		AdhocQueryResponseGenerator\
			add errors into query response\
		MetadataPatternValidator\
\
IgActorSimulator\
	Trans\
		XcQuerySim\
	Util\
		AdhocQueryResponseGenerator\
		SoapWrapperRegistryResponseSim\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			pull response\
			wrap in SOAP Env\
			send HTTP response\
}