{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 xdstest2\
\

\b PatientId
\b0 \
\
Plan - PatientId\
text saved in default_patient_id\
planContext.patient_id\
set("PatientId", patient_id)\
\
Step - NewPatientId\
PatientIdAllocator ...\
\
BasicTransaction - NoPatientId\
assign_patient_id = false\
\
\
BasicTransaction - prepare_metadata()\
if (parse_metadata)     (default true)\
if (assign_patient_id)  (default true)  \
   force_patient_id = s_ctx.get("PatientId")\
   patient_map = TestMgmt.assignPatientId(metadata, force_patient_id)\
\
TestMgmt\
either uses force_patient_id (parm) or PatientIdAllocator\
builds map(xpath, value) for performing assignment into xml}