<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="direct-sim">

        <import file="../build-common.xml"/>

	<property name="port" value="2025"/>

        <target name="start" depends="compile">
                <java
                                classname="gov.nist.toolkit.directsim.Listener"
                                fork="true"
                                failonerror="true">
                        <arg value="${port}" />
                        <arg value="/Users/bill/tmp/toolkit"/>
                        <classpath>
                                <pathelement path="bin"/>
                        </classpath>
                </java>
        </target>

        <target name="run" depends="compile">
                <telnet server="localhost" port="${port}">
                                <write>
                                        From - Tue Nov 15 14:32:25 2011
                                        X-Account-Key: account3
                                        X-UIDL: 1936739182-26
                                        X-Mozilla-Status: 0001
                                        X-Mozilla-Status2: 00000000
                                        X-Mozilla-Keys:                                                                    
                                        Return-Path: &lt;ashish@ssa-w0066.acct04.us.lmco.com>
                                        Delivered-To: kiran@ssa-l0052.acct04.us.lmco.com
                                        Received: from SSA-W0066 ([158.183.104.187])
                                                  by SSA-L0052 (JAMES SMTP Server ) with ESMTP ID 20315541
                                                  for &lt;kiran@ssa-l0052.acct04.us.lmco.com>;
                                                  Tue, 15 Nov 2011 14:32:00 -0500 (EST)
                                        MIME-Version: 1.0
                                        Received: from SSA-W0066.acct04.us.lmco.com ([158.183.104.187])
                                                  by SSA-W0066 (JAMES SMTP Server ) with ESMTP ID 27018109
                                                  for &lt;kiran@ssa-l0052.acct04.us.lmco.com>;
                                                  Tue, 15 Nov 2011 14:31:44 -0500 (EST)
                                        Message-ID: &lt;4EC2BE20.1080006@ssa-w0066.acct04.us.lmco.com>
                                        Date: Tue, 15 Nov 2011 14:31:44 -0500
                                        From: Ashish Rathee &lt;ashish@ssa-w0066.acct04.us.lmco.com>
                                        User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20111105 Thunderbird/8.0
                                        To: kiran &lt;kiran@ssa-l0052.acct04.us.lmco.com>
                                        Subject: message to
                                        Content-Type: text/plain; charset=ISO-8859-1; format=flowed
                                        Content-Transfer-Encoding: 7bit

                                        a domain i do not trust

                                </write>
                </telnet>
        </target>

</project>
