{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Final Text CPs relevant to XDS toolkit\
\
In progress\
\
\
\
\
ATNA\
234	ATNA Maintaining a List of Certificates for Trusted Nodes/Applications 	\
337	ATNA don\'92t duplicate attributes in freetext \
338	ATNA editor text \
340	ATNA web-services security \
\
XCA\
276	XCA Audit messages contain XCA transactions names/numbers \
256	XCA Minor mistakes \
257	XCA Missing Protocol Requirements (WSDL info) \
329	XCA Unavailable Community \
258	XCA Implied assumption of same URL for query and retrieve \
372	Editorial changes to XDS.b and remove XCA dependencies\
\
XDM\
328	XDM Clarification on handling of Submission Sets and Folders \
367	Update URI attribute to reflect usage by XDM \
373	Editorial changes for XDM\
\
XDS\
302	XCN datatype in XDS should be more clearly defined \
147	Patient ID Encoding\
269	Explain use of PartialSuccess status\
287	Use of PartialSuccess \
342	Various profiles ATNA audit message encoding issues \
343	Registry Stored Query ATNA audit message encoding issues\
344	XDS.b ATNA audit message encoding issues\
355	Add XDS Metadata Vocabulary section\
\
\
OTHER ISSUES\
Add IG/RG tests to main table\
\
DONE\
237	Submission of Association Objects\
278	Submission of Association Objects \
300	Clarify ObjectRef generation in XDS \'91LeafClass\'92 query responses (no change)\
349	Expand GetSSandContents SQ \
357	Use of author as a parameter for the find document query\
241	Document source replace support from required to optional \
303	Unclear specification of XDSFolder lastUpdateTime in P&R \
295	XDS StoredQuery with Value more than 256 Bytes \
228	FindDocumentQuery eventCode problem \
261	XDS Errata \
262	New error codes \
265	What version of SOAP is requred/optional on XDS and related profiles \
267	Use MTOM/XOP for XDS.b instead of MTOM \
\
\
NO CHANGE NEEDED\
315	authorPerson UUID wrong \
249	XDS Demographics  \
320	Typo in the folder meta-data table \
297	Clarification of GetSubmissionSetAndContents Stored Query\
298	GetRelated SQ Clarifications \
301	AssociationType identifiers not qualified in XDS-b and Stored Query \
283	Document in XD* the standard used for document hash \
325	Coexistance of XDS.a and XDS.b \
326	IHE Web Services use of \'91mustUnderstand\'92 attribute\
330	Clarify classification of RegistryPackages as Folder or SubmissionSet \
362	intendedRecipient on Submission Set \
\
\
\
\
}