# config.properties
# Configures features of toolkit.

# Add testnum/section/step as author id in SubmissionSet
# and DocumentEntry objects submitted by the testclient.
# Default is false
testclient.addTestAsAuthor = true