﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lucy - Your Personal Health Record</title>
    <link href="HTML/STYLE/lucy.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="ZippedWarning" style="text-align:center;padding-top:200px;">
      <div style="width:500px;text-align:justify;">
            This folder is still in its compressed format, so the content will not look 
            correct.
            <br /><br />
            Use your favorite extraction ("unzipping") application to prepare the folder you 
            downloaded from Lucy for viewing.<br />
            To learn more about how to unzip, <a href="http://localhost:58552/Unzipping.aspx">click here</a>.
            <br /><br /><br /></div>
    </div>
    <div class="Content" style="display:none;">
      <div class="PageTop">
      </div>
      <div class="PageMain">
        <div class="PageLogoHolder">
          <div style="float:left;">
            <img alt="Lucy" src="HTML/IMAGES/Lucy-logo.png" />
          </div>
          <div class="Navigation">
            <span class="WelcomeMessageText">Prepared for George Washington</span>
            <div>
              <a class="WelcomeMessageLink" href="http://localhost:58552/Home.aspx?login=GEORGEWASHINGTON">MyChartCentral.com</a>
              <span class="WelcomeMessageLink">|</span>
              <a class="WelcomeMessageLink" href="README.TXT">Read Me</a>
            </div>
          </div>
        </div>
        <div style="clear:both">
        </div>
        <div class="PageContentHolder">
          <div>
          </div>
          <div class="SectionHolder">
            <span class="PageTitle">
              <span style="float:left">
                <img class="TitleIcon" src="HTML/IMAGES/Docs.png" alt="My Medical Document Library" />
                <span class="SectionHeaderText">Medical Document Library</span>
              </span>
              <span style="float:right;">
                <span class="SectionHeaderTextSmall">Current as of Monday, January 17, 2011</span>
              </span>
            </span>
            <div class="Subsection">
              <span>
                            Your medical document library may
                            contain health summaries that have been created by clinicians 
                            and organizations that provide you with medical care, and personal health information you entered yourself. 
                            Click on a link below to view one of your documents.
                        </span>
              <br />
              <div class="PwdWarning" style="display:none;">
                <div style="text-align:justify;">
                  <span class="PwdWarningText">The documents listed below were password-protected when downloaded.</span>
                  <br />If the links below don't work, unzip the files, such as LUCY_0.zip, in the <a href="IHE_XDM">IHE_XDM folder</a>. 
                                <br />To learn more about how to unzip, <a href="http://localhost:58552/Unzipping.aspx">click here</a>.
                                <br /><br />
                                The resulting folder should be in the same IHE_XDM folder with the same name as the zipped file, such as LUCY_0.
                                Be sure to delete all unzipped folders when you are finished so the documents remain password-protected.
                            </div>
              </div>
              <br />
              <span class="WelcomeMessageText">Documents for George Washington</span>
              <br />
              <span class="FilePath">
                <a href="IHE_XDM">IHE_XDM</a> &gt; <a href="IHE_XDM/LUCY_0">LUCY_0</a></span>
              <br />
              <div class="TableHolder">
                <table class="DocumentTable" cellspacing="10">
                  <tr>
                    <td class="LeftCell">
                      <span class="UploadOrg" title="Documents from Lucy Personal Health Record">Lucy Personal Health Record</span>
                    </td>
                    <td class="RightCell">
                      <div class="DocumentLinksHolder">
                        <div>
                          <a class="DocName" href="IHE_XDM/LUCY_0/DOC0001.XML">Patient Summary</a>
                          <span> from 1/17/2011</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
      <div class="PageFooter">
        <div>
          <span class="CopyrightText">
                    Copyright © 2009 Epic Systems Corporation | 
                    <a href="http://localhost:58552/FAQ.aspx">FAQ</a> | 
                    <a href="http://localhost:58552/RequestHelp.aspx">Request Help</a> | 
                    <a href="http://localhost:58552/PrivacyPolicy.aspx">Privacy Policy</a> | 
                    <a href="http://localhost:58552/TermsOfService.aspx">Terms of Service</a></span>
        </div>
      </div>
    </div>
  </body>
</html>