<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.toolkit</groupId>
        <artifactId>tk-deps</artifactId>
        <version>7.12.0-SNAPSHOT</version><!-- xdstk -->
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adt</artifactId>

    <dependencies>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>config-datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>installation</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>gov.nist.toolkit</groupId>-->
            <!--<artifactId>actorfactory</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>gov.nist.toolkit</groupId>-->
            <!--<artifactId>session</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base -->
<!--        <dependency>-->
<!--            <groupId>ca.uhn.hapi</groupId>-->
<!--            <artifactId>hapi-base</artifactId>-->
<!--            <version>2.3</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.dcm4che/dcm4che-hl7 -->
<!--        <dependency>-->
<!--            <groupId>org.dcm4che</groupId>-->
<!--            <artifactId>dcm4che-hl7</artifactId>-->
<!--            <version>3.3.7</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
