<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.toolkit</groupId>
        <artifactId>tk-deps</artifactId>
        <version>4.4.0-SNAPSHOT</version>
        <relativePath>../tk-deps/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop</artifactId>

    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>Bill</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>Bill</build.profile.id>
            </properties>
        </profile>

        <profile>
            <id>ERL</id>
            <properties>
                <build.profile.id>ERL</build.profile.id>
                <Testkit>ERLTestkit</Testkit>
                <External_Cache>/opt/xdsi/xds-toolkit/01</External_Cache>
                <Default_Environment>xdsi</Default_Environment>
                <Toolkit_TLS_Port>8643</Toolkit_TLS_Port>
                <Toolkit_Port>9280</Toolkit_Port>
                <Image_Cache>/opt/xdsi/xds-toolkit/01/ImageCache</Image_Cache>
            </properties>
        </profile>

        <profile>
            <id>Diane</id>
            <properties>
                <build.profile.id>Diane</build.profile.id>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-a-jar</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <packaging>jar</packaging>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <groupId>${project.groupId}</groupId>
                                    <version>${project.version}</version>
                                    <file>
                                        ${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    </file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>site</id>
            <activation>
                <property>
                    <name>site</name>
                </property>
            </activation>
            <properties>
                <build.profile.id>site</build.profile.id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <port>8181</port>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-markdown</artifactId>
                                <version>1.5</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>attach-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <webResource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>${project.build.directory}/site</directory>
                                    <targetPath>site</targetPath>
                                </webResource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Sunil</id>
            <properties>
                <build.profile.id>Sunil</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>Integration-Tests</id>
            <properties>
                <build.profile.id>Integration-Tests</build.profile.id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-integration-tests</id>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <path>/</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>config-datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>actor-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>site-management</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>results</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>registry-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>test-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.toolkit</groupId>
            <artifactId>interaction-diagram</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-elemental -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>gov.nist.toolkit</groupId>-->
            <!--<artifactId>toolkit-events</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <!--<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt.inject</groupId>
                        <artifactId>gin</artifactId>
                        <version>1.5.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compilation_profile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <optimizationLevel>0</optimizationLevel>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <compileSourcesArtifacts>
                        <!--<compileSourcesArtifact>${project.groupId}:tk</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:results</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:services</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:actor-transaction</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:site-management</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:registry-metadata</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:http</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:validators-support</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:actorfactory</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:sim-common</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:error-recording</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:common-datatypes</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:config-datatypes</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:session</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:testkit-utilities</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:xdstest2-logging</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:xds-exceptions</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:interaction-model</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:interaction-diagram</compileSourcesArtifact>-->
                        <!--<compileSourcesArtifact>${project.groupId}:xdstools2</compileSourcesArtifact>-->
                        <compileSourcesArtifact>${project.groupId}:desktop</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                    <runTarget>Xdstools2.html</runTarget>
                    <modules>
                        <module>${project.groupId}.desktop.Desktop</module>
                    </modules>

                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp</hostedWebapp>


                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-sources-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>
</project>